#login
loginOrReg=id>com.zhihu.android:id/login_btn
username=id>com.zhihu.android:id/username
password=id>com.zhihu.android:id/password
loginSubmit=id>com.zhihu.android:id/btn_progress
ingroe=name>取消
search=id>com.zhihu.android:id/input
shejiaoLogin=name>社交帐号登录
notLoginBtn=name>无法登录？
title=id>com.zhihu.android:id/title
attention=name>关注
notattention=name>已关注
myfollow=id>com.zhihu.android:id/text_mine_follow
myfollows=id>com.zhihu.android:id/title
notwarn=id>com.zhihu.android:id/is_private
tabs=xpath>//android.widget.HorizontalScrollView/android.widget.LinearLayout/*
setting=name>设置
queding=name>确定
thank=name>感谢
isthank=name>已感谢
biaoti=id>com.zhihu.android:id/title

#DeerSteWard
deer_tab5=xpath>//android.widget.Button[@resource-id='com.yce.deerstewardphone:id/btn_me']
deer_info=id>com.yce.deerstewardphone:id/img_me_edit
deer_info_save=id>com.yce.deerstewardphone:id/txt_head_right
deer_info_photo=id>com.yce.deerstewardphone:id/lay_img_head_update
deer_info_name=id>com.yce.deerstewardphone:id/edt_user_name
deer_info_cardname=id>com.yce.deerstewardphone:id/edt_id_card
deer_info_sexMan=xpath>//android.widget.Button[@resource-id='com.yce.deerstewardphone:id/btn_man']
deer_info_sexWomen=xpath>//android.widget.Button[@resource-id='com.yce.deerstewardphone:id/btn_woman']
deer_info_birthday=id>com.yce.deerstewardphone:id/txt_age_select
deer_info_infoheight=id>com.yce.deerstewardphone:id/edt_height
deer_info_infoweight=id>com.yce.deerstewardphone:id/txt_weight_unit
deer_info_xyqk=id>com.yce.deerstewardphone:id/edt_xyqk
deer_info_yjqk=id>com.yce.deerstewardphone:id/edt_yjqk
deer_info_ysph=id>com.yce.deerstewardphone:id/item_selectys
deer_


#Deer_family
deer_family=id>com.yce.deerstewardphone:id/lay_home_message
deer_family_add=id>com.yce.deerstewardphone:id/btn_image_head_right
deer_family_boy=id>com.yce.deerstewardphone:id/btn_man
deer_family_girl=id>com.yce.deerstewardphone:id/btn_woman
deer_family_

#reg
reg=name>注册
name=id>com.zhihu.android:id/input_username_view
regbtn=name>完成注册
fullname=id>com.zhihu.android:id/fullname

#退出
more=name>更多选项
logout=name>退出帐号

#随便看看
suibianbtn=name>随便看看

#lxgtest apk
lxg.username=id>com.example.lxg:id/editText1
lxg.password=id>com.example.lxg:id/editText2
lxg.btn=name>签到

#添加回答
article=id>com.zhihu.android:id/title
addanswer=name>添加回答
sendtext=id>com.zhihu.android:id/content
submit=name>发布

zhihu=name>知乎
uname=id>com.zhihu.android:id/name
edit=name>编辑资料
user_name=id>com.zhihu.android:id/user_name
content=id>com.zhihu.android:id/content
finish=name>完成
male=id>com.zhihu.android:id/male
femail=id>com.zhihu.android:id/female
introduction=id>com.zhihu.android:id/introduction

#maimai
nmbg=name>匿名八卦
likecount=id>com.taou.maimai:id/gossip_like_count
commentcount=id>com.taou.maimai:id/gossip_comment_count
input=id>com.taou.maimai:id/input_txt
send=id>com.taou.maimai:id/send_btn
viewcount=id>com.taou.maimai:id/gossip_comment_view_content

#知乎个人资料修改
tab5=xpath>//android.widget.HorizontalScrollView/android.widget.LinearLayout/*[last()]
persioninfo=id>com.zhihu.android:id/layout_personal_info
edit=id>com.zhihu.android:id/action_edit
male=name>男
female=name>女
gender=id>com.zhihu.android:id/gender_type
headline=id>com.zhihu.android:id/headline
description=id>com.zhihu.android:id/description
location=id>com.zhihu.android:id/location
profession=id>com.zhihu.android:id/profession_type
professionvalue=xpath>//*[@resource-id='com.zhihu.android:id/profession_type']/android.widget.TextView
listview=xpath>//android.widget.ListView
item=xpath>//android.widget.ListView/android.widget.TextView
genderReslut=xpath>//*[@resource-id='com.zhihu.android:id/gender_type']/android.widget.TextView
save=xpath>//android.widget.TextView[@resource-id='com.zhihu.android:id/action_edit_save']

#hibar
hibar_username=id>com.hexin.hibar:id/login_phone
hibar_password=id>com.hexin.hibar:id/login_edit
hibar_yzm=id>com.hexin.hibar:id/login_ym
hibar_loginbtn=id>com.hexin.hibar:id/login_btn
hibar_jiuba=name>商户端_测试
hibar_messagebtn=name>消息
#hibar_hudong=id>com.hexin.hibar:id/tv_huodong_content
#hibar_rl=xpath>//android.widget.GridView/android.widget.RelativeLayout[1]
hibar_senduser1=name>海洋之心荷花#*
hibar_senduser2=name>测试张哈
#hibar_zhaohu=name>招呼
hibar_messageedit=id>com.hexin.hibar:id/et_sendmessage
hibar_btnsend=name>发送
hibar_message=id>com.hexin.hibar:id/tv_chatcontent

#修改头像
editPhoto=id>com.zhihu.android:id/btn_revise_header
photo=name>相册
photos=id>com.android.documentsui:id/icon_thumb
header=id>com.zhihu.android:id/header




